client_id=CLIENT_ID_FROM_https://app.intercom.io/a/apps/_/settings/oauth
client_secret=CLIENT_SECRET_FROM_https://app.intercom.io/a/apps/qji82zks/settings/oauth

############################################
# optional settings - 1

# Set only if you want to use your own SSL cert. 
# Requires the following files
#    :private_key_file => File.dirname(__FILE__) + "/pkey.pem",
#    :cert_chain_file  => File.dirname(__FILE__) + "/cert.crt",
# For using http:// callbacks or on servers that you don't need to specify
self_ssl=1 

# set if you want to manually specify your callback
redirect_url=http://localhost:4567/callback

PORT=443 # port to attach to

# optional settings - 0
############################################